{
  "name": "@rsgarate/starwars",
  "version": "0.0.0-development",
  "description": "Get random Star Wars name",
  "main": "src/index.js",
  "scripts": {
    "test:unit": "jest test/unit/index.spec.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramsesgarate/starwars-name.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "'Ramses <'hello@ramsesgarate.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramsesgarate/starwars-name/issues"
  },
  "homepage": "https://github.com/ramsesgarate/starwars-name#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "jest-extended": "0.11.5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
